OBJECT_SHARED Models/Airport/ndb.ac 25.911667 -2.901667 485.63 180
OBJECT_SHARED Models/Airport/ndb.ac 25.916501 -2.952409 469.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml 25.899834 -2.919079 490.7 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac 25.91269 -2.92648 0.00 94.9
OBJECT_SHARED Models/lib/cars10.ac 25.91263 -2.92620 493.65 274.56
OBJECT_SHARED Models/lib/cars10.ac 25.91267 -2.92620 493.68 93.87
OBJECT_SHARED Models/lib/cars10.ac 25.91261 -2.92591 493.69 274.16
# END dsf2stg
